<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description"
        content="Discover EZ-Doors' premium collection of luxury doors for your home. Browse our extensive range of wooden, glass, and designer doors with customization options and doorway solutions.">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="">

    <!-- Alpine.js - Load first -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>EZ-Doors | Luxury Doors Beyond Expectation | Premium Door Collection</title>
    <!-- SEO Description -->
    <meta name="description"
        content="Discover EZ-Doors&#x27; premium collection of luxury doors for your home. Browse our extensive range of wooden, glass, and designer doors with customization options and doorway solutions.">

    <!-- Performance optimization: Preload critical resources -->
    <link rel="preload" href="https://cdn.tailwindcss.com" as="script">

    <!-- Header Scripts -->
    <script id="header-scripts">
        // This script tag will be replaced with actual scripts.head content
        if (window.scripts && window.scripts.head) {
            document.getElementById('header-scripts').outerHTML = window.scripts.head;
        }
    </script>

    <!-- Core CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind Configuration -->
    <script src="./src/js/tailwind-config.js"></script>

    <!-- Utilities and Components -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.45.1/apexcharts.min.js"></script>

    <!-- Optimized Font Loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Dynamic Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="google-site-verification" content="">
    <meta name="baidu-verification" content="">
    <meta name="yandex-verification" content="">
    <meta name="bing-verification" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="EZ-Doors">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">


    <!-- Font Links -->

    <link rel="icon" type="image/x-icon" href="">

    <!-- Additional Custom CSS -->
    <link rel="stylesheet" href="/src/css/style.css">
</head>
  <body class="antialiased text-gray-800 min-h-screen flex flex-col">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
     <script src="./src/js/main.js"></script>
    <script src="./src/js/mobile-menu.js"></script>
    <script src="./src/js/hero-slider.js"></script>
    <script src="./src/js/product-modal.js"></script>
    <script src="./src/js/consultation-modal.js"></script>
    <script src="./src/js/design-gallery.js"></script>
    <script src="./src/js/customer-reviews.js"></script>
    <script src="./src/js/material-guide-modal.js"></script>
    <script src="./src/js/contact.js"></script>
  </body>
</html>
