{
  "name": "Ezdoors",
  "private": true,
  "version": "0.0.0",
  "homepage": "http://82.112.234.119",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.15.19",
    "@mui/styles": "^6.1.1",
    "@mui/x-data-grid": "^7.6.2",
    "@mui/x-date-pickers": "^7.18.0",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.5",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "immer": "^10.1.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.2.1",
    "react-inner-image-zoom": "^3.0.2",
    "react-input-mask": "^2.0.4",
    "react-multi-carousel": "^2.8.5",
    "react-quill": "^2.0.0",
    "react-read-more-read-less": "^1.0.7",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "react-whatsapp-widget": "^2.2.0",
    "read-more-react": "^1.0.10",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.2.10",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^3.4.3",
    "vite": "^5.4.19"
  }
}
