{
  "name": "ez-door-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint:ejs": "ejs-lint views/**/*.ejs"
  },
  "repository": {
    "type": "git",
    "url": "ez-door-backend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "connect-mongostore": "^0.1.4",
    "cors": "^2.8.5",
    "datatables-query": "^0.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "generate-unique-id": "^2.0.1",
    "handy-log": "^1.0.3",
    "invoice-number": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.23",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.5",
    "onesignal-node": "^3.4.0",
    "otp-generator": "^2.0.1",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.8.0",
    "razorpay": "^2.0.7",
    "request": "^2.88.2",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.1",
    "nodemon": "^2.0.7"
  }
}
